# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.19

# Deps
fabric_version=0.42.0+1.16

mod_version = 0.1.0
maven_group = me.topchetoeu.keystrokes
archives_base_name = keystrokes
